# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023/Common/: BaseTask.cs  IAdventOfCodeTask.cs  InputReader.cs  LineReader.cs  StringExtensions.cs  TaskResolver.cs
AdventOfCode2023/Day1/: Task1.cs  Task2.cs
AdventOfCode2023/Day2/: Game.cs  GameSet.cs  Input1.txt  Task1.cs  Task2.cs
AdventOfCode2023/Day3/: Task1.cs  Task2.cs
