<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Day1\" />
    <None Remove="Day1\Input1.txt" />
    <None Remove="Day2\" />
    <None Remove="Day2\Input1.txt" />
    <None Remove="Day3\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Day1\" />
    <Folder Include="Day2\" />
    <Folder Include="Day3\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Day1\Input1.txt" />
    <EmbeddedResource Include="Day2\Input1.txt" />
  </ItemGroup>
</Project>
